# log-monitoring-with-microservices-and-kafka

./: README.md  pom.xml
docker/kafka/: docker-compose.yml  kafka-consumer-console.sh  kafka-producer.sh
log-context-stream/: pom.xml
log-context-stream/src/main/java/de/tomwey2/poc/log/contextstream/: EventTimeExtractor.java  JSONSerde.java  LogContextStream.java
log-context-stream/src/main/resources/: bootstrap.properties
log-data-consumer/: pom.xml
log-event-stream/: Dockerfile  pom.xml
log-event-stream/src/main/java/de/tomwey2/poc/log/eventstream/: Configuration.java  JSONSerde.java  LogDataTimeExtractor.java  LogEventFactory.java  LogEventStream.java
log-event-stream/src/main/resources/: bootstrap.properties
log-event-stream/src/test/java/de/tomwey2/poc/log/eventstream/: LogEventFactoryTest.java
log-kafka-consumer/: pom.xml
log-kafka-context-stream/: pom.xml
log-kafka-event-stream/: pom.xml
log-kafka-producer/: pom.xml
log-rawdata-producer/: pom.xml
log-rawdata-producer/src/main/java/de/tomwey2/poc/log/producer/: PrintConfigs.java  Producer.java  ProducerKafkaConfig.java
log-rawdata-producer/src/main/java/de/tomwey2/poc/log/producer/upload/: UploadController.java  UploadException.java  UploadService.java
log-rawdata-producer/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/de/tomwey2/poc/log/config/: ConfigServer.java
spring-cloud-config-server/src/main/resources/: application.properties
use-cases/linux-syslog/: README.md  docker-compose.yml
use-cases/linux-syslog/config/: application-dev.properties  application.properties  log-event-stream.properties  log-rawdata-producer-dev.properties  log-rawdata-producer.properties
