spring.kafka.group.id=syslog-kafka
spring.kafka.bootstrap.servers=localhost:9092
event.stream.timestamp.regex=(?<timestamp>\\d{4}-\\w{3}-\\d{1,2} \\d{2}:\\d{2}:\\d{2})
event.stream.timestamp.format=yyyy-MMM-dd HH:mm:ss