client.app=log-event-stream
client.mode=none
client.settings.general=generic
spring.kafka.application.id=log-event-stream
spring.kafka.input.topic.name=log-raw-data
spring.kafka.output.topic.name=log-failedlogin-data
event.stream.timestamp.regex=(?<timestamp>\\d{4}-\\w{3}-\\d{1,2} \\d{2}:\\d{2}:\\d{2})
event.stream.content.regex=.*sshd.*: (?<message>[^;]+)(.*rhost=(?<host>[^\\s]+))?(.*user=(?<user>[^$]+))?
event.stream.timestamp.format=yyyy-MMM-dd HH:mm:ss